{
  "name": "dreamshare",
  "version": "1.0.0",
  "description": "Landing Page for Dreamshare",
  "license": "MIT",
  "author": "Hector Gonzalez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkalghul/dreamshare.git"
  },
  "browserslist": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "scripts": {
    "build": "gulp default"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1"
  }
}
